Vocabulary: example

Term: name --Ignored comment
	  Concept Type: Short Text (Type)

Term: note
	  Concept Type: Text (Type)

Term: type
	  Concept Type: Short Text (Type)

Term: device

Fact Type: device has name
	 Necessity: each device has at most one name.
   Necessity: each name that is of a device has a length (Type) that is greater than 3

Fact Type: device has note
	 Necessity: each device has at most 1 note.

Fact Type: device has type
	 Necessity: each device has exactly one type.
   Synonymous Form: device was defined by type

Rule: It is necessary that each device that is of some type, has a name
Rule: It is necessary that each pilot that is experienced, can fly at least 3 planes, or can fly exactly one plane and has a name that has a length (Type) that is greater than 10, has a years of experience that is greater than 5

